{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=todo-mysql;port=3306;Database=ToDoDb;user=root;password=root;"
  },
  "Jwt": {
    "Key": "SuperSecretKeyThatIsVeryLongAndSecureForJwt123!",
    "Issuer": "http://localhost:5011",
    "Audience": "http://localhost:4200"
  },
  "AllowedHosts": "*"
}
